process Demo = 
{

    # The number of events to be processed.
    untracked PSet maxEvents = {untracked int32 input = 100}
    
    service =  RandomNumberGeneratorService {
	# This is to initialize the random engine of the source
	untracked uint32 sourceSeed = 123456789
	# This is to initialize the random engines of Famos
	PSet moduleSeeds =
	{
	    untracked uint32 VtxSmeared = 123456789
	    untracked uint32 famosPileUp = 918273
	    untracked uint32 famosSimHits = 13579
	    untracked uint32 siTrackerGaussianSmearingRecHits = 24680
	    untracked uint32 caloRecHits = 654321
	    untracked uint32 paramMuons = 54525
	}
    }
    
    // If you want to use the (CMS default) CLHEP random, 
    // set these ones to false
    replace famosPileUp.UseTRandomEngine = true
    replace famosSimHits.UseTRandomEngine = true
    replace siTrackerGaussianSmearingRecHits.UseTRandomEngine = true
    replace caloRecHits.UseTRandomEngine = true
    replace paramMuons.UseTRandomEngine = true

    # Generate H -> ZZ -> l+l- l'+l'- (l,l'=e or mu), with mH=180GeV/c2
    #include "FastSimulation/Configuration/data/HZZllll.cfi"
    # Generate ttbar events
    #  include "FastSimulation/Configuration/data/ttbar.cfi"
    # Generate multijet events with different ptHAT bins
    #  include "FastSimulation/Configuration/data/QCDpt80-120.cfi"
    #  include "FastSimulation/Configuration/data/QCDpt600-800.cfi"
    # Generate Minimum Bias Events
    #  include "FastSimulation/Configuration/data/MinBiasEvents.cfi"
    # Generate muons with a flat pT particle gun, and with pT=10.
    # include "FastSimulation/Configuration/data/FlatPtMuonGun.cfi"
    # replace FlatRandomPtGunSource.PGunParameters.PartID={130}
    # Generate di-electrons with pT=35 GeV
    # include "FastSimulation/Configuration/data/DiElectrons.cfi"

    source = PoolSource {
	untracked vstring fileNames = { 'file:/home/fferri/CSA07-Twophoton_Born-1203663275_0008_00558F9F-3AE5-DC11-B04A-0019B9E49262.root' }
    } 
     
    # Famos sequences
    include "FastSimulation/Configuration/data/FamosSequences.cff"
    // If you want to turn on/off pile-up
    //replace famosPileUp.PileUpSimulator.averageNumber = 5.0    
    // Parametrized magnetic field
    replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true
    // You may not want to simulate everything for your study
    replace famosSimHits.SimulateCalorimetry = true
    replace famosSimHits.SimulateTracking = true
    # replace famosSimHits.SimulateMuons = false

    # Tracker MisAlignement 
    # include "FastSimulation/Configuration/data/MisAlignment.cff" 

    # ECAL miscalibration. 
    # include "FastSimulation/Configuration/data/MisCalibration.cff"
	 	
        module demo = EventByEvent { 
                InputTag photonCollectionFull = correctedPhotons::Rec1
                InputTag photonCollectionFast = correctedPhotons::Demo
                string outputFile = "newntuple.root"
        }


    service = Timing { }
    
    #path p1 = { demo }
    path p1 = { famosWithTracksAndEcalClusters & famosWithElectronsAndPhotons & demo }
    #path p1 = { famosWithTracksAndEcalClusters & famosWithElectronsAndPhotons }
    #path p1 = { famosWithEverything, demo }

    #### To write out events (not need: FastSimulation _is_ fast!)
    ###module o1 = PoolOutputModule { 
    ###    untracked string fileName = "MyFirstFamosFile.root" 
    ###     untracked vstring outputCommands = {
    ###    "keep *",
    ###    "drop *_mix_*_*"
    ###    }
    ###}
    ###endpath outpath = { o1 }
    
    # Keep the logging output to a nice level #
    include "FWCore/MessageService/data/MessageLogger.cfi"
    replace MessageLogger.destinations = {"detailedInfo.txt"}
    
}
